.card-grid {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px auto;
    max-width: 1200px;
    .rev-card  {

        background: #f3f3f3;
        border-radius: 2px;
        color: #7d7e7e;
        padding: 8px;
        box-shadow: 0px 0px 1px 2px #d4d4d4;
        h5 {
            color: #171818;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            span {
                font-size: .75rem;
            }
            p {
                color: black;
                font-size: .8rem;
            }
        }
        
        small {
            font-size: .3rem;
        }
        &:hover {
            box-shadow: 0px 0px 1px 2px #bdbbbb;   
        }
    }
}

.ratings-percentages {
    display: flex;
    align-items: center;
    :hover {
        cursor: pointer;
        color: lightblue;
    }
}

.ratings-percentages > * {
    margin: 0em .25em 0em 0em;
}

.percentage-bar{
    height: .5em;
    width: 10vw;
}